<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Technologies - Marketing Strategy Health Rapid Scan | Remidi Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #293241;
            background: #f8fafc;
        }

        .page {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            page-break-after: always;
        }

        .page:last-child {
            page-break-after: auto;
        }

        /* PAGE 1: DASHBOARD */
        .header {
            background: linear-gradient(135deg, #3D5A80 0%, #293241 100%);
            color: white;
            padding: 40px;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .rw-badge {
            background: #EE6C4D;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.9em;
        }

        .header-subtitle {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .company-name {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .company-meta {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .dashboard-container {
            padding: 40px;
        }

        .score-banner {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .score-main {
            flex: 1;
            min-width: 250px;
        }

        .score-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .score-number {
            font-size: 5em;
            font-weight: 700;
            line-height: 1;
        }

        .score-number span {
            font-size: 0.4em;
            opacity: 0.6;
            font-weight: 400;
        }

        .benchmark-note {
            font-size: 0.85em;
            opacity: 0.8;
            margin-top: 10px;
        }

        .status-badge {
            background: rgba(255,255,255,0.15);
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dimension-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .dimension-card {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
            background: white;
            transition: all 0.2s;
        }

        .dimension-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        .dimension-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }

        .dimension-name {
            font-size: 1.1em;
            font-weight: 600;
            color: #293241;
        }

        .tier-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
            white-space: nowrap;
        }

        .tier-critical { background: #fee2e2; color: #991b1b; }
        .tier-low { background: #fef3c7; color: #92400e; }
        .tier-medium { background: #dbeafe; color: #1e40af; }

        .dimension-score {
            font-size: 3.5em;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 8px;
        }

        .score-critical { color: #dc2626; }
        .score-low { color: #ea580c; }
        .score-medium { color: #2563eb; }

        .dimension-meta {
            font-size: 0.85em;
            color: #64748b;
            margin-bottom: 12px;
        }

        .confidence-link {
            color: #2563eb;
            text-decoration: none;
            font-size: 0.85em;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        /* COMPETITIVE CHART */
        .competitive-section {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 40px;
        }

        .competitive-section h3 {
            font-size: 1.5em;
            margin-bottom: 8px;
            color: #293241;
        }

        .competitive-subtitle {
            color: #64748b;
            margin-bottom: 24px;
            font-size: 0.95em;
        }

        .competitive-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .competitive-table th {
            background: #293241;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
        }

        .competitive-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9em;
        }

        .competitive-table tr:last-child td {
            border-bottom: none;
        }

        .competitive-table tr:hover {
            background: #f8fafc;
        }

        .company-peak { font-weight: 700; color: #dc2626; }
        .company-stratix { color: #059669; }
        .company-barcoding { color: #2563eb; }
        .company-lowry { color: #7c3aed; }

        .score-cell {
            font-weight: 600;
            font-size: 1.1em;
        }

        .gap-analysis {
            font-size: 0.85em;
            color: #64748b;
            font-style: italic;
        }

        .critical-gap {
            background: #fef2f2;
            border-left: 4px solid #dc2626;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .critical-gap h3 {
            color: #991b1b;
            margin-bottom: 12px;
        }

        .cta-button {
            display: inline-block;
            background: #EE6C4D;
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }

        .cta-button:hover {
            background: #e85a3b;
            transform: translateY(-2px);
        }

        /* PAGE 2: FINDINGS */
        .findings-container {
            padding: 40px;
        }

        .findings-title {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 40px;
            color: #293241;
        }

        .finding {
            margin-bottom: 48px;
            padding-bottom: 48px;
            border-bottom: 2px solid #e2e8f0;
        }

        .finding:last-child {
            border-bottom: none;
        }

        .finding-header {
            display: flex;
            align-items: start;
            gap: 16px;
            margin-bottom: 24px;
        }

        .finding-number {
            background: #293241;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }

        .finding-title-area {
            flex: 1;
        }

        .finding-title {
            font-size: 1.4em;
            font-weight: 600;
            color: #293241;
            margin-bottom: 8px;
        }

        .priority-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 700;
        }

        .priority-high {
            background: #fee2e2;
            color: #991b1b;
        }

        .priority-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .finding-section {
            margin-bottom: 24px;
        }

        .section-title {
            font-weight: 600;
            color: #475569;
            margin-bottom: 12px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .finding-section ul {
            list-style: none;
            padding-left: 0;
        }

        .finding-section li {
            padding-left: 24px;
            position: relative;
            margin-bottom: 8px;
            color: #475569;
        }

        .finding-section li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #EE6C4D;
            font-weight: 700;
        }

        .diagnostic-pointer {
            font-style: italic;
            color: #64748b;
            margin-top: 8px;
        }

        .unlock-box {
            background: #f0f9ff;
            border: 2px solid #0284c7;
            border-radius: 8px;
            padding: 20px;
            margin-top: 16px;
        }

        .unlock-box h4 {
            color: #0369a1;
            margin-bottom: 12px;
            font-size: 1em;
        }

        .unlock-box ul {
            list-style: none;
            padding-left: 0;
        }

        .unlock-box li {
            padding-left: 20px;
            position: relative;
            margin-bottom: 6px;
            color: #075985;
            font-size: 0.9em;
        }

        .unlock-box li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0284c7;
        }

        .quick-hits {
            background: #f8fafc;
            padding: 32px;
            border-radius: 12px;
            margin-top: 48px;
        }

        .quick-hits h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #293241;
        }

        .quick-hits-grid {
            display: grid;
            gap: 16px;
        }

        .quick-hit {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid #10b981;
        }

        .quick-hit strong {
            color: #293241;
        }

        /* PAGE 3: NEXT STEPS */
        .next-steps-container {
            padding: 40px;
        }

        .intro-section {
            margin-bottom: 48px;
        }

        .intro-section h2 {
            font-size: 2em;
            margin-bottom: 16px;
            color: #293241;
        }

        .intro-section p {
            font-size: 1.1em;
            color: #475569;
            line-height: 1.8;
        }

        .step-cards {
            display: grid;
            gap: 24px;
            margin-bottom: 48px;
        }

        .step-card {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 32px;
            background: white;
        }

        .step-number {
            background: #EE6C4D;
            color: white;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 16px;
        }

        .step-card h3 {
            font-size: 1.4em;
            margin-bottom: 8px;
            color: #293241;
        }

        .step-meta {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 16px;
        }

        .step-card ul {
            list-style: none;
            padding-left: 0;
        }

        .step-card li {
            padding-left: 24px;
            position: relative;
            margin-bottom: 8px;
            color: #475569;
        }

        .step-card li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: 700;
        }

        .final-cta {
            text-align: center;
            padding: 48px;
            background: linear-gradient(135deg, #3D5A80 0%, #293241 100%);
            border-radius: 12px;
            color: white;
        }

        .final-cta h3 {
            font-size: 1.8em;
            margin-bottom: 16px;
        }

        .final-cta p {
            font-size: 1.1em;
            margin-bottom: 24px;
            opacity: 0.9;
        }

        .footer {
            text-align: center;
            padding: 24px;
            color: #64748b;
            font-size: 0.9em;
        }

        @media print {
            .page {
                max-width: 100%;
                box-shadow: none;
            }
        }

        @media (max-width: 768px) {
            .company-name {
                font-size: 2em;
            }
            
            .score-number {
                font-size: 4em;
            }
            
            .dimension-grid {
                grid-template-columns: 1fr;
            }

            .competitive-table {
                font-size: 0.75em;
            }
        }
    </style>
</head>
<body>
    <!-- PAGE 1: DASHBOARD -->
    <div class="page">
        <div class="header">
            <div class="logo-area">
                <img src="../rw-logo.png" alt="Remidi Works" style="height: 40px;">
                <span style="font-weight: 700; font-size: 1.2em; margin-left: 10px;">Remidi Works</span>
            </div>
            <div class="header-subtitle">Marketing Strategy Health Assessment</div>
            <div class="company-name">Peak Technologies</div>
            <div class="company-meta">Enterprise Mobility & Digital Supply Chain • Linthicum Heights, MD • 501-1,000 employees • 25+ years</div>
        </div>

        <div class="dashboard-container">
            <div class="score-banner">
                <div class="score-main">
                    <div class="score-label">Marketing Strategy Maturity Score™</div>
                    <div class="score-number">31<span>/100</span></div>
                    <div class="benchmark-note">Systems Integrator benchmark: 5.2 • Top quartile: 7.0+</div>
                </div>
                <div class="status-badge">
                    ⚠ Needs Attention
                </div>
            </div>

            <div class="critical-gap">
                <h3>⚠ Critical Gap: Feature-Rich, Value-Poor</h3>
                <p>Extensive service catalog with detailed product descriptions, but <strong>almost zero quantified business outcomes</strong>. CFOs and economic buyers need ROI data, not technical specifications. Without quantified value articulation, sales cycles extend and discount pressure intensifies.</p>
            </div>

            <div class="dimension-grid">
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Value Articulation</div>
                        <span class="tier-badge tier-low">Needs Work</span>
                    </div>
                    <div class="dimension-score score-low">3.6<span style="font-size: 0.4em; opacity: 0.5;">/10</span></div>
                    <div class="dimension-meta">Peer: 6.1 | Top 25%: 7.5</div>
                    <a href="#" class="confidence-link">▶ See confidence basis</a>
                </div>

                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Differentiation</div>
                        <span class="tier-badge tier-low">Needs Work</span>
                    </div>
                    <div class="dimension-score score-low">3.0<span style="font-size: 0.4em; opacity: 0.5;">/10</span></div>
                    <div class="dimension-meta">Peer: 5.8 | Top 25%: 7.8</div>
                    <a href="#" class="confidence-link">▶ See confidence basis</a>
                </div>

                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Buyer Enablement</div>
                        <span class="tier-badge tier-critical">Critical</span>
                    </div>
                    <div class="dimension-score score-critical">3.0<span style="font-size: 0.4em; opacity: 0.5;">/10</span></div>
                    <div class="dimension-meta">Peer: 5.5 | Top 25%: 8.0</div>
                    <a href="#" class="confidence-link">▶ See confidence basis</a>
                </div>

                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Social Proof</div>
                        <span class="tier-badge tier-low">Needs Work</span>
                    </div>
                    <div class="dimension-score score-low">3.3<span style="font-size: 0.4em; opacity: 0.5;">/10</span></div>
                    <div class="dimension-meta">Peer: 6.0 | Top 25%: 8.2</div>
                    <a href="#" class="confidence-link">▶ See confidence basis</a>
                </div>

                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Buyer Trust</div>
                        <span class="tier-badge tier-critical">Critical</span>
                    </div>
                    <div class="dimension-score score-critical">2.6<span style="font-size: 0.4em; opacity: 0.5;">/10</span></div>
                    <div class="dimension-meta">Peer: 5.9 | Top 25%: 8.1</div>
                    <a href="#" class="confidence-link">▶ See confidence basis</a>
                </div>
            </div>

            <!-- COMPETITIVE POSITIONING -->
            <div class="competitive-section">
                <h3>Competitive Position</h3>
                <p class="competitive-subtitle">Based on public information analysis of top 3 competitors using the same scoring framework:</p>
                
                <table class="competitive-table">
                    <thead>
                        <tr>
                            <th>Dimension</th>
                            <th><span class="company-peak">Peak Tech</span></th>
                            <th><span class="company-stratix">Stratix</span></th>
                            <th><span class="company-barcoding">Barcoding</span></th>
                            <th><span class="company-lowry">Lowry</span></th>
                            <th>Gap Analysis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>OVERALL SCORE</strong></td>
                            <td class="score-cell company-peak">3.1</td>
                            <td class="score-cell company-stratix">6.7</td>
                            <td class="score-cell company-barcoding">5.8</td>
                            <td class="score-cell company-lowry">5.1</td>
                            <td class="gap-analysis">Stratix +3.6 pts. Barcoding +2.7 pts. Lowry +2.0 pts ahead.</td>
                        </tr>
                        <tr>
                            <td>Value Articulation</td>
                            <td class="company-peak">3.6</td>
                            <td class="company-stratix">7.5</td>
                            <td class="company-barcoding">5.5</td>
                            <td class="company-lowry">5.0</td>
                            <td class="gap-analysis">Stratix documents $1M+ savings, 70+ NPS. Peak has zero quantified outcomes.</td>
                        </tr>
                        <tr>
                            <td>Differentiation</td>
                            <td class="company-peak">3.0</td>
                            <td class="company-stratix">8.0</td>
                            <td class="company-barcoding">6.0</td>
                            <td class="company-lowry">5.5</td>
                            <td class="gap-analysis">Stratix's "pure-play specialist, 3M devices" positioning is crystal clear. Peak's rollup story is buried.</td>
                        </tr>
                        <tr>
                            <td>Buyer Enablement</td>
                            <td class="company-peak">3.0</td>
                            <td class="company-stratix">4.0</td>
                            <td class="company-barcoding">7.0</td>
                            <td class="company-lowry">4.5</td>
                            <td class="gap-analysis">Barcoding publishes product-level pricing. Peak has zero pricing visibility.</td>
                        </tr>
                        <tr>
                            <td>Social Proof</td>
                            <td class="company-peak">3.3</td>
                            <td class="company-stratix">7.0</td>
                            <td class="company-barcoding">4.5</td>
                            <td class="company-lowry">5.5</td>
                            <td class="gap-analysis">Peak has ZERO G2/Capterra presence while competitors build credibility at scale.</td>
                        </tr>
                        <tr>
                            <td>Buyer Trust</td>
                            <td class="company-peak">2.6</td>
                            <td class="company-stratix">6.0</td>
                            <td class="company-barcoding">6.5</td>
                            <td class="company-lowry">5.0</td>
                            <td class="gap-analysis">Barcoding's pricing transparency + 30-day returns vs. Peak's hidden pricing = major trust gap.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="text-align: center; margin-top: 48px;">
                <a href="https://calendly.com/remidiworks/discovery" class="cta-button">Schedule Expert Review Call →</a>
                <p style="margin-top: 16px; color: #64748b; font-size: 0.9em;">30-minute complimentary assessment • No obligation</p>
            </div>
        </div>
    </div>

    <!-- PAGE 2: KEY FINDINGS -->
    <div class="page">
        <div class="findings-container">
            <h2 class="findings-title">Key Marketing Strategy Gaps: Priority Roadmap</h2>

            <div class="finding">
                <div class="finding-header">
                    <div class="finding-number">1</div>
                    <div class="finding-title-area">
                        <h3 class="finding-title">Feature Descriptions Without Business Outcomes</h3>
                        <span class="priority-badge priority-high">HIGH PRIORITY</span>
                    </div>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">What We Observed</h4>
                    <ul>
                        <li>Homepage and service pages describe <em>what</em> Peak does (managed mobility, warehouse optimization, printing services) but not <em>what that means</em> to the CFO's P&L</li>
                        <li>Of 9 relevant value levers (time savings, cost displacement, risk mitigation, revenue acceleration, quality, scalability, decision intelligence, workforce optimization, competitive advantage), only 6 are mentioned and all vaguely</li>
                        <li>Case study with RB Express mentions "real-time communication" but no metrics on delivery time reduction, error rates, or labor cost impact</li>
                        <li>Peak Analytics positioned as "complete supply chain visibility" with no quantified ROI, time-to-insight, or decision improvement metrics</li>
                    </ul>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">Strategic Direction</h4>
                    <ul>
                        <li>Transform homepage messaging from capability descriptions to quantified business outcomes</li>
                        <li>Develop outcome-based value propositions for each vertical with specific ROI metrics</li>
                        <li>Build portfolio of case studies demonstrating measurable customer impact</li>
                        <li>Create self-service ROI tools that let prospects model potential value</li>
                        <li class="diagnostic-pointer">Full diagnostic maps all value levers to services and identifies customers who can provide quantified testimonials</li>
                    </ul>
                </div>

                <div class="unlock-box">
                    <h4>🔓 Unlock Full Diagnostic</h4>
                    <ul>
                        <li>Value lever mapping with industry benchmarks and messaging frameworks</li>
                        <li>Customer interview guide to extract ROI data systematically</li>
                        <li>ROI calculator specifications tied to your service offerings</li>
                        <li>Value prop testing plan with measurement framework</li>
                    </ul>
                </div>
            </div>

            <div class="finding">
                <div class="finding-header">
                    <div class="finding-number">2</div>
                    <div class="finding-title-area">
                        <h3 class="finding-title">Invisible in Third-Party Review Ecosystem</h3>
                        <span class="priority-badge priority-high">HIGH PRIORITY</span>
                    </div>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">What We Observed</h4>
                    <ul>
                        <li>Peak Technologies has <strong>ZERO presence</strong> on G2, Capterra, or other major B2B review platforms - a critical gap for a company this size</li>
                        <li>Prospects researching "managed mobility services" or "warehouse automation integrators" will find competitors ranked and reviewed, but not Peak</li>
                        <li>One visible customer testimonial (RB Express) vs. competitors with dozens to hundreds of reviews creating social proof at scale</li>
                        <li>Fortune 500 customer claims aren't backed by visible logos, case studies with named companies, or third-party validation</li>
                    </ul>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">Strategic Direction</h4>
                    <ul>
                        <li>Establish systematic presence on G2 and Capterra to build category credibility</li>
                        <li>Add recognizable customer logos to homepage for immediate trust signals</li>
                        <li>Develop detailed case study library showcasing named companies and quantified results</li>
                        <li>Create customer advocacy program that makes referenceability systematic, not ad-hoc</li>
                        <li class="diagnostic-pointer">Full diagnostic includes review generation strategy and social proof content roadmap</li>
                    </ul>
                </div>

                <div class="unlock-box">
                    <h4>🔓 Unlock Full Diagnostic</h4>
                    <ul>
                        <li>Review generation playbook with templates and tracking</li>
                        <li>Case study production process and customer selection criteria</li>
                        <li>Competitive review analysis showing where competitors rank</li>
                        <li>Social proof content calendar for systematic rollout</li>
                    </ul>
                </div>
            </div>

            <div class="finding">
                <div class="finding-header">
                    <div class="finding-number">3</div>
                    <div class="finding-title-area">
                        <h3 class="finding-title">Buyer Self-Qualification Blocked by Pricing Opacity</h3>
                        <span class="priority-badge priority-high">HIGH PRIORITY</span>
                    </div>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">What We Observed</h4>
                    <ul>
                        <li>No pricing visibility anywhere on site - all paths lead to "Contact Us" or "Request Demo"</li>
                        <li>Prospect visiting the site cannot answer: "Is this in my budget?" "What's the ROI if I'm spending $X?" "How does pricing work?"</li>
                        <li>For services business, no project scoping guides, no "typical engagement" cost ranges, no pricing methodology explanation</li>
                        <li>Marketing strategy score capped due to pricing opacity - automatic friction point for modern B2B buyers who expect transparency</li>
                    </ul>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">Strategic Direction</h4>
                    <ul>
                        <li>Develop pricing philosophy page explaining engagement models and cost drivers</li>
                        <li>Provide typical investment ranges for standard service offerings</li>
                        <li>Build ROI framework showing value equation for different deployment scenarios</li>
                        <li>Create self-assessment tools that help prospects qualify fit before sales engagement</li>
                        <li class="diagnostic-pointer">Full diagnostic provides pricing transparency strategy with competitive intelligence and legal considerations</li>
                    </ul>
                </div>

                <div class="unlock-box">
                    <h4>🔓 Unlock Full Diagnostic</h4>
                    <ul>
                        <li>Pricing page strategy and messaging with legal review framework</li>
                        <li>Competitive pricing intelligence from similar systems integrators</li>
                        <li>ROI calculator specifications based on actual customer data</li>
                        <li>Buyer enablement content audit and roadmap</li>
                    </ul>
                </div>
            </div>

            <div class="finding">
                <div class="finding-header">
                    <div class="finding-number">4</div>
                    <div class="finding-title-area">
                        <h3 class="finding-title">Rollup Story Buried, Differentiation Unclear</h3>
                        <span class="priority-badge priority-medium">MEDIUM PRIORITY</span>
                    </div>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">What We Observed</h4>
                    <ul>
                        <li>"Industry's largest provider" claim appears but isn't proven with specific data or third-party validation</li>
                        <li>7+ acquisitions (VisionID, Siena Analytics, Coridian, Miles Data, etc.) mentioned on individual pages but not leveraged as strategic narrative</li>
                        <li>No direct competitive comparison - site acts as if Peak exists in vacuum rather than crowded systems integrator market</li>
                        <li>Scale advantage (501-1,000 employees, multi-region capability) not positioned as buyer benefit (nationwide coverage, 24/7 support, multi-site consistency)</li>
                    </ul>
                </div>

                <div class="finding-section">
                    <h4 class="section-title">Strategic Direction</h4>
                    <ul>
                        <li>Tell rollup story as strategic customer advantage: best regional specialists with enterprise scale</li>
                        <li>Develop competitive positioning that shows where Peak wins vs. alternatives</li>
                        <li>Add proof points that substantiate "largest provider" claims with specific metrics</li>
                        <li>Integrate trust signals systematically across all customer touchpoints</li>
                        <li class="diagnostic-pointer">Full diagnostic provides competitive battle cards and differentiation messaging framework</li>
                    </ul>
                </div>

                <div class="unlock-box">
                    <h4>🔓 Unlock Full Diagnostic</h4>
                    <ul>
                        <li>Competitive positioning research and sales battle cards</li>
                        <li>"Why Peak" messaging hierarchy and content strategy</li>
                        <li>Trust signal audit identifying what to add where for maximum impact</li>
                        <li>M&A narrative framework that positions rollup as customer value story</li>
                    </ul>
                </div>
            </div>

            <div class="quick-hits">
                <h3>Quick Hits: What You Can Do This Week</h3>
                <div class="quick-hits-grid">
                    <div class="quick-hit">
                        <strong>Homepage Hero Rewrite (2 hours):</strong> Change headline from "Mobile Workforce & Digital Supply Chain Solutions" to outcome-focused: "Reduce warehouse costs 18-25% while improving accuracy and throughput" - test this message immediately.
                    </div>
                    <div class="quick-hit">
                        <strong>Add Customer Logos (1 day):</strong> Get permission from 10-15 recognizable customers to display logos on homepage. Even without case studies, this builds instant credibility.
                    </div>
                    <div class="quick-hit">
                        <strong>Launch Review Campaign (1 week):</strong> Email 20 happy customers requesting G2/Capterra reviews - offer $50 Amazon gift card incentive. Target: 10 reviews in 30 days to establish presence.
                    </div>
                    <div class="quick-hit">
                        <strong>Create Pricing Philosophy Page (3 days):</strong> Draft "How We Price" page explaining engagement models, typical ranges, and what drives cost. Legal review, then publish. This alone will improve conversion.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE 3: NEXT STEPS -->
    <div class="page">
        <div class="next-steps-container">
            <div class="intro-section">
                <h2>How Remidi Works Helps</h2>
                <p>We provide systematic marketing strategy diagnostics and ongoing progress tracking to help B2B companies fix the positioning, messaging, and sales enablement issues costing them deals. Our methodology combines expert judgment with category benchmarking to identify high-ROI opportunities and track measurable improvement over time.</p>
            </div>

            <div class="step-cards">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Expert Kickoff Call</h3>
                    <div class="step-meta">30 minutes • Complimentary • No obligation</div>
                    <p style="margin-bottom: 16px;">We'll review this rapid scan together, validate findings against your internal data, and identify which gaps are costing you the most in lost deals and extended sales cycles.</p>
                    <ul>
                        <li>Validate rapid scan findings with your team</li>
                        <li>Identify highest-ROI opportunities</li>
                        <li>Discuss internal vs. external resource needs</li>
                        <li>Scope full diagnostic if there's a fit</li>
                    </ul>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Marketing Strategy Health Assessment</h3>
                    <div class="step-meta">10 days • $15,000 • Complete diagnostic + 90-day roadmap</div>
                    <p style="margin-bottom: 16px;">Full expert assessment identifying your top 3-5 revenue growth opportunities with prioritized 90-day execution plan. This isn't AI-generated analysis—you get systematic benchmarking, competitive intelligence, and strategic coaching from experienced operators.</p>
                    <ul>
                        <li>Complete 5-dimension marketing strategy assessment with evidence-based scoring</li>
                        <li>Competitive benchmarking showing where you rank vs. category leaders</li>
                        <li>Top 3-5 revenue growth opportunities identified and prioritized by ROI potential</li>
                        <li>Board-ready executive summary slide</li>
                        <li>Prioritized 90-day execution roadmap with milestones and success metrics</li>
                        <li>12 hours of expert engagement (analysis + coaching sessions)</li>
                        <li>90-minute live walkthrough + follow-up session</li>
                        <li>First 90-day progress check-in included</li>
                    </ul>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Quarterly Progress Updates</h3>
                    <div class="step-meta">Ongoing • $30,000/year • Track progress & maintain momentum</div>
                    <p style="margin-bottom: 16px;">Four full reassessments per year to track improvement, refresh benchmarks, and keep your marketing strategy current. Each quarter you get an updated report showing progress, new competitive intelligence, and revised recommendations as your business evolves.</p>
                    <ul>
                        <li>Four complete reassessments annually (one per quarter)</li>
                        <li>Updated competitive benchmarking each quarter (competitors don't stand still)</li>
                        <li>Board-ready progress slide showing year-over-year improvement</li>
                        <li>Refreshed 90-day roadmap and recommendations</li>
                        <li>Trend analysis showing trajectory across all 5 dimensions</li>
                        <li>2 hours expert coaching per quarter for strategy refinement</li>
                        <li>Early access to benchmark database as it grows</li>
                    </ul>
                    <p style="margin-top: 12px; font-size: 0.9em; color: #64748b;"><strong>Year 1 investment:</strong> $45,000 (initial assessment + annual updates). <strong>Year 2+:</strong> $30,000/year to maintain.</p>
                </div>
            </div>

            <div class="final-cta">
                <h3>Ready to Fix What's Broken?</h3>
                <p>Schedule a 30-minute expert review call to validate these findings and discuss how quarterly assessments can help you track and accelerate progress.</p>
                <a href="https://calendly.com/remidiworks/discovery" class="cta-button">Schedule Your Expert Review →</a>
            </div>

            <div class="footer">
                <p><strong>Remidi Works</strong> • Marketing Strategy Optimization for B2B Technology Companies</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="375a5e545f56525b7745525a5e535e4058455c441954585a">[email&#160;protected]</a> • www.remidiworks.com</p>
                <p style="margin-top: 16px; font-size: 0.85em;">Assessment conducted February 2026 