<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boldin - Commercial Health Assessment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        .header {
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .rw-badge {
            background: #f97316;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.9em;
            letter-spacing: 0.5px;
        }

        .company-name {
            font-size: 3em;
            font-weight: 700;
            color: #1e293b;
            margin: 20px 0 10px 0;
        }

        .company-meta {
            color: #64748b;
            font-size: 0.95em;
        }

        .subtitle {
            font-size: 1.1em;
            color: #475569;
            margin-top: 8px;
        }

        /* Score Banner */
        .score-banner {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            color: white;
            padding: 30px 40px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .overall-score {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .score-main {
            display: flex;
            align-items: baseline;
            gap: 15px;
        }

        .score-number {
            font-size: 5em;
            font-weight: 700;
            line-height: 1;
        }

        .score-label {
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
        }

        .score-meta {
            text-align: right;
        }

        .benchmark {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 500;
        }

        /* Dimension Cards Grid */
        .dimensions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .dimension-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .dimension-card:hover {
            border-color: #f97316;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .dimension-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .dimension-name {
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            color: #64748b;
        }

        .tier-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tier-low { background: #fee2e2; color: #dc2626; }
        .tier-medium { background: #fef3c7; color: #f59e0b; }
        .tier-high { background: #dbeafe; color: #3b82f6; }

        .dimension-score {
            font-size: 3em;
            font-weight: 700;
            margin: 15px 0;
        }

        .score-low { color: #dc2626; }
        .score-medium { color: #f59e0b; }
        .score-high { color: #3b82f6; }

        .benchmark-meta {
            font-size: 0.85em;
            color: #64748b;
            margin-bottom: 15px;
        }

        .confidence-toggle {
            background: #f1f5f9;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            color: #475569;
            cursor: pointer;
            width: 100%;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .confidence-toggle:hover {
            background: #e2e8f0;
        }

        .arrow {
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .arrow.open {
            transform: rotate(90deg);
        }

        .confidence-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .confidence-content.open {
            max-height: 1000px;
        }

        .confidence-inner {
            padding: 15px 0 0 0;
        }

        .confidence-score {
            font-weight: 600;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .confidence-section {
            margin-bottom: 15px;
        }

        .confidence-section h4 {
            font-size: 0.85em;
            font-weight: 600;
            margin-bottom: 8px;
            color: #475569;
        }

        .confidence-list {
            list-style: none;
            padding-left: 0;
        }

        .confidence-list li {
            padding: 4px 0 4px 20px;
            position: relative;
            font-size: 0.9em;
            color: #64748b;
        }

        .confidence-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
        }

        .confidence-list.questions li:before {
            content: "?";
            color: #f59e0b;
        }

        .improvement-note {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 12px;
            border-radius: 6px;
            font-size: 0.9em;
            color: #166534;
        }

        /* Critical Gap */
        .critical-gap {
            background: linear-gradient(135deg, #dc2626 0%, #f97316 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(220, 38, 38, 0.2);
        }

        .critical-gap h3 {
            font-size: 1.3em;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .critical-gap p {
            font-size: 1em;
            line-height: 1.6;
            opacity: 0.95;
        }

        /* CTA */
        .cta-box {
            background: #1e293b;
            color: white;
            padding: 30px 35px;
            border-radius: 12px;
            margin-bottom: 40px;
            text-align: center;
        }

        .cta-box h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .cta-box p {
            font-size: 1em;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            background: #f97316;
            color: white;
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #ea580c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
        }

        /* Page Break */
        .page-break {
            page-break-after: always;
            margin: 60px 0;
            border-top: 2px solid #e2e8f0;
            padding-top: 40px;
        }

        .page-title {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 30px;
            color: #1e293b;
        }

        /* Finding Cards */
        .finding-card {
            background: white;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .finding-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .finding-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .finding-icon {
            font-size: 1.5em;
        }

        .finding-name {
            font-size: 1.3em;
            font-weight: 700;
            color: #1e293b;
        }

        .priority-badge {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .priority-high {
            background: #fee2e2;
            color: #dc2626;
        }

        .priority-medium {
            background: #fef3c7;
            color: #f59e0b;
        }

        .score-line {
            font-size: 0.95em;
            color: #64748b;
            margin-bottom: 20px;
        }

        .finding-section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .section-observed {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
        }

        .section-direction {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
        }

        .section-unlock {
            background: #fef9c3;
            border-left: 4px solid #fbbf24;
        }

        .section-label {
            font-size: 0.75em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            color: #475569;
        }

        .section-content {
            font-size: 0.95em;
            line-height: 1.7;
            color: #334155;
        }

        /* Journey Steps */
        .journey-intro {
            background: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .journey-intro h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .journey-steps {
            display: grid;
            gap: 25px;
            margin-bottom: 30px;
        }

        .step-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .step-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .step-number {
            background: #f97316;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2em;
        }

        .step-title {
            font-size: 1.4em;
            font-weight: 700;
            color: #1e293b;
        }

        .step-meta {
            font-size: 0.9em;
            color: #64748b;
            margin-bottom: 15px;
        }

        .step-deliverables {
            list-style: none;
            padding-left: 0;
        }

        .step-deliverables li {
            padding: 6px 0 6px 24px;
            position: relative;
            font-size: 0.95em;
            color: #475569;
        }

        .step-deliverables li:before {
            content: "▸";
            position: absolute;
            left: 0;
            color: #f97316;
            font-weight: 700;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #64748b;
            font-size: 0.9em;
            border-top: 1px solid #e2e8f0;
        }

        .footer-brand {
            font-weight: 600;
            color: #f97316;
            margin-bottom: 5px;
        }

        @media print {
            .page-break {
                page-break-after: always;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }

            .company-name {
                font-size: 2em;
            }

            .score-number {
                font-size: 3.5em;
            }

            .dimensions-grid {
                grid-template-columns: 1fr;
            }

            .finding-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- PAGE 1: DASHBOARD -->
        <div class="header">
            <div class="brand">
                <div class="rw-badge">REMIDI WORKS</div>
            </div>
            <h1 class="company-name">Boldin</h1>
            <div class="company-meta">Retirement Planning Software • Mill Valley, CA • ~50 employees</div>
            <p class="subtitle">Commercial Health Assessment</p>
        </div>

        <div class="score-banner">
            <div class="overall-score">
                <div class="score-main">
                    <div class="score-number">58</div>
                    <div>
                        <div class="score-label">Commercial Maturity Score™</div>
                    </div>
                </div>
                <div class="score-meta">
                    <div class="benchmark">FinTech B2C benchmark: 62</div>
                    <div class="status-badge">
                        <span>⏳</span>
                        Pending expert review
                    </div>
                </div>
            </div>
        </div>

        <div class="dimensions-grid">
            <!-- Value Articulation -->
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-name">Value Articulation</div>
                    <div class="tier-badge tier-medium">T2 Medium</div>
                </div>
                <div class="dimension-score score-medium">62</div>
                <div class="benchmark-meta">Peer avg: 58 | Top 25%: 75</div>
                <button class="confidence-toggle" onclick="toggleConfidence(this)">
                    <span class="arrow">▶</span> See confidence basis
                </button>
                <div class="confidence-content">
                    <div class="confidence-inner">
                        <div class="confidence-score">Data Confidence: 7/10</div>
                        <div class="confidence-section">
                            <h4>Based on:</h4>
                            <ul class="confidence-list">
                                <li>Website positioning analysis (rebranded from NewRetirement to Boldin Sept 2024)</li>
                                <li>Reviewed 25+ user testimonials emphasizing "comprehensive" and "best tool"</li>
                                <li>Competitive messaging vs Empower, Personal Capital, Betterment analyzed</li>
                                <li>Forbes & AAII endorsements noted as social proof</li>
                            </ul>
                        </div>
                        <div class="confidence-section">
                            <h4>Need from you (kickoff call):</h4>
                            <ul class="confidence-list questions">
                                <li>ICP definition: individual DIYers vs. advisor partners vs. enterprise?</li>
                                <li>Messaging test data on "bold" rebrand vs. retirement focus</li>
                                <li>Conversion metrics: homepage → trial → paid PlannerPlus</li>
                                <li>Customer feedback on value prop clarity post-rebrand</li>
                            </ul>
                        </div>
                        <div class="improvement-note">
                            With internal data on positioning test results and conversion funnel metrics, score could improve to 68-74 range. Current score assumes moderate clarity given recent rebrand and need to validate market reception.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Buyer Trust -->
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-name">Buyer Trust</div>
                    <div class="tier-badge tier-medium">T2 Medium</div>
                </div>
                <div class="dimension-score score-medium">65</div>
                <div class="benchmark-meta">Peer avg: 52 | Top 25%: 78</div>
                <button class="confidence-toggle" onclick="toggleConfidence(this)">
                    <span class="arrow">▶</span> See confidence basis
                </button>
                <div class="confidence-content">
                    <div class="confidence-inner">
                        <div class="confidence-score">Data Confidence: 8/10</div>
                        <div class="confidence-section">
                            <h4>Based on:</h4>
                            <ul class="confidence-list">
                                <li>Three clear tiers visible: Free → PlannerPlus ($144/year) → Advisory (~$1,650/year)</li>
                                <li>14-day free trial creates low friction entry</li>
                                <li>Good value anchor: "80% of planning" at $144 vs $490-890 for Empower</li>
                                <li>User feedback: "price does not increase year after year" cited as concern</li>
                            </ul>
                        </div>
                        <div class="confidence-section">
                            <h4>Need from you (kickoff call):</h4>
                            <ul class="confidence-list questions">
                                <li>Free → paid conversion rate and friction points</li>
                                <li>Average revenue per user (ARPU) and lifetime value by tier</li>
                                <li>Advisory tier utilization and margin profile</li>
                                <li>Pricing elasticity testing data (if any)</li>
                            </ul>
                        </div>
                        <div class="improvement-note">
                            Strong foundation but could reach 72-80 with data on packaging optimization. Annual pricing creates predictable revenue but may limit expansion revenue opportunities.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Differentiation -->
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-name">Differentiation</div>
                    <div class="tier-badge tier-low">T1 Low</div>
                </div>
                <div class="dimension-score score-low">42</div>
                <div class="benchmark-meta">Peer avg: 61 | Top 25%: 82</div>
                <button class="confidence-toggle" onclick="toggleConfidence(this)">
                    <span class="arrow">▶</span> See confidence basis
                </button>
                <div class="confidence-content">
                    <div class="confidence-inner">
                        <div class="confidence-score">Data Confidence: 7/10</div>
                        <div class="confidence-section">
                            <h4>Based on:</h4>
                            <ul class="confidence-list">
                                <li>Comparison page positions as "planning" vs Empower's "tracking"</li>
                                <li>Rebrand away from "retirement" to broader "Boldin" creates positioning gap</li>
                                <li>Users describe as "comprehensive" but lack crisp differentiation vs alternatives</li>
                                <li>Missing from major B2B review platforms (G2, Capterra, TrustRadius)</li>
                            </ul>
                        </div>
                        <div class="confidence-section">
                            <h4>Need from you (kickoff call):</h4>
                            <ul class="confidence-list questions">
                                <li>Win/loss analysis vs Empower, Fidelity, ProjectionLab</li>
                                <li>Why "Boldin" vs keeping "NewRetirement" equity?</li>
                                <li>Category strategy: planning vs tracking vs advice?</li>
                                <li>Sales battle cards and competitive objection handling</li>
                            </ul>
                        </div>
                        <div class="improvement-note">
                            This is the highest-leverage opportunity. With clear category positioning and differentiation strategy, score could improve to 58-68 range. Current ambiguity post-rebrand creates vulnerability.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Buyer Enablement -->
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-name">Buyer Enablement</div>
                    <div class="tier-badge tier-medium">T2 Medium</div>
                </div>
                <div class="dimension-score score-medium">58</div>
                <div class="benchmark-meta">Peer avg: 54 | Top 25%: 76</div>
                <button class="confidence-toggle" onclick="toggleConfidence(this)">
                    <span class="arrow">▶</span> See confidence basis
                </button>
                <div class="confidence-content">
                    <div class="confidence-inner">
                        <div class="confidence-score">Data Confidence: 6/10</div>
                        <div class="confidence-section">
                            <h4>Based on:</h4>
                            <ul class="confidence-list">
                                <li>Free tier serves as strong product-led growth motion</li>
                                <li>14-day trial reduces sales friction for PlannerPlus tier</li>
                                <li>Enterprise partnerships mentioned (RIAs) but details limited</li>
                                <li>B2B2C motion evident but enablement materials not publicly visible</li>
                            </ul>
                        </div>
                        <div class="confidence-section">
                            <h4>Need from you (kickoff call):</h4>
                            <ul class="confidence-list questions">
                                <li>Demo → trial → paid conversion funnel metrics</li>
                                <li>Enterprise sales materials for RIA/advisor channel</li>
                                <li>Typical sales cycle length by customer type</li>
                                <li>Self-serve vs sales-assisted split and efficiency</li>
                            </ul>
                        </div>
                        <div class="improvement-note">
                            PLG foundation is solid. With enterprise enablement and clearer B2B materials, score could reach 64-72. Key is optimizing for dual motion (D2C and B2B2C).
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Proof -->
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-name">Social Proof</div>
                    <div class="tier-badge tier-medium">T2 Medium</div>
                </div>
                <div class="dimension-score score-medium">63</div>
                <div class="benchmark-meta">Peer avg: 56 | Top 25%: 80</div>
                <button class="confidence-toggle" onclick="toggleConfidence(this)">
                    <span class="arrow">▶</span> See confidence basis
                </button>
                <div class="confidence-content">
                    <div class="confidence-inner">
                        <div class="confidence-score">Data Confidence: 8/10</div>
                        <div class="confidence-section">
                            <h4>Based on:</h4>
                            <ul class="confidence-list">
                                <li>Strong testimonial collection: 300,000+ users claimed</li>
                                <li>Third-party validation: Forbes, AAII "best tool" awards</li>
                                <li>BBB A+ rating since 2005 provides trust signal</li>
                                <li>User quotes focus on outcomes: "comprehensive," "best on market"</li>
                                <li>Missing: quantified savings/returns in testimonials</li>
                            </ul>
                        </div>
                        <div class="confidence-section">
                            <h4>Need from you (kickoff call):</h4>
                            <ul class="confidence-list questions">
                                <li>Customer case studies with quantified financial outcomes</li>
                                <li>Average user-reported confidence increase or savings found</li>
                                <li>Time-to-value metrics (first plan completion, etc.)</li>
                                <li>NPS score and retention cohort data</li>
                            </ul>
                        </div>
                        <div class="improvement-note">
                            Foundation is strong with volume and validation. Adding 3-5 case studies with quantified outcomes (e.g., "$50K in tax optimization found") could push score to 72-82 range.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="critical-gap">
            <h3><span>⚠️</span> Critical Gap: Category Leadership Index™</h3>
            <p>Post-rebrand positioning creates a 15-20 point opportunity gap in competitive differentiation. The shift from "NewRetirement" (clear category) to "Boldin" (aspirational but ambiguous) risks diluting hard-won retirement planning authority. Users understand what you do ("comprehensive planning") but not why Boldin vs. alternatives. This gap impacts win rates, sales cycle length, and pricing power. Addressing category clarity could unlock 12-18% improvement in conversion efficiency.</p>
        </div>

        <div class="cta-box">
            <h3><span>💡</span> Expert Calibration Session</h3>
            <p>30 minutes • Complimentary</p>
            <p>Validate these findings with your internal data and prioritize the highest-impact opportunities for Q1 2026.</p>
            <a href="https://calendly.com/michaelhimmelfarb" class="cta-button">Schedule Call</a>
        </div>

        <!-- PAGE 2: KEY FINDINGS -->
        <div class="page-break">
            <h2 class="page-title">Key Findings</h2>

            <!-- Finding 1: Differentiation (Hero) -->
            <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span class="finding-icon">🎯</span>
                        <span class="finding-name">Differentiation</span>
                    </div>
                    <div class="priority-badge priority-high">HIGH PRIORITY</div>
                </div>
                <div class="score-line">Score: 42/100 • Weight: 30% • Impact: Win rate, sales cycle, pricing power</div>

                <div class="finding-section section-observed">
                    <div class="section-label">WHAT WE OBSERVED</div>
                    <div class="section-content">
                        The September 2024 rebrand from "NewRetirement" to "Boldin" creates positioning ambiguity at a critical growth phase. While the intent appears to broaden appeal beyond retirement (capturing younger cohorts planning for financial goals), the execution leaves unclear differentiation. The comparison page positions against Empower as "planning vs. tracking," which is directionally correct but lacks punch. User testimonials emphasize "comprehensive" and "best tool," yet these claims are table stakes in the category—every competitor claims comprehensiveness. The $20M Series A (March 2024) signals growth ambitions, but the positioning doesn't yet support premium pricing or clear category ownership. Notable absence from B2B review platforms (G2, Capterra, TrustRadius) suggests either B2C-only focus or missed enterprise opportunity.
                    </div>
                </div>

                <div class="finding-section section-direction">
                    <div class="section-label">STRATEGIC DIRECTION</div>
                    <div class="section-content">
                        <ul>
                            <li>The rebrand creates a 12-18 month window to define Boldin's market meaning, requiring systematic competitive separation beyond the name change</li>
                            <li>Category positioning requires choosing between deepening retirement focus ("Retirement Planning OS") or broadening to life-stage planning, each with distinct market implications</li>
                            <li>Quantifying "comprehensive" through specific capability comparisons creates tangible differentiation vs. competitors positioned as calculators or dashboards</li>
                            <li>Clear 3-word differentiation with proof points establishes positioning clarity that translates through all marketing and sales touchpoints</li>
                            <li><em>Full competitive positioning playbook, category creation framework, and 90-day implementation roadmap available in complete diagnostic</em></li>
                        </ul>
                    </div>
                </div>

                <div class="finding-section section-unlock">
                    <div class="section-label">🔓 UNLOCK FULL DIAGNOSTIC</div>
                    <div class="section-content">
                        Paid tier includes: Differentiation Playbook (messaging framework, battle cards, sales enablement), Win/Loss Analysis Template, Category Creation Framework with 90-day roadmap, Pricing Power Analysis showing premium capture opportunity, and Competitive Intelligence Dashboard tracking 8 key competitors.
                    </div>
                </div>
            </div>

            <!-- Finding 2: Value Articulation -->
            <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span class="finding-icon">📣</span>
                        <span class="finding-name">Value Articulation</span>
                    </div>
                    <div class="priority-badge priority-high">HIGH PRIORITY</div>
                </div>
                <div class="score-line">Score: 62/100 • Weight: 25% • Impact: Trial conversion, upgrade velocity, referrals</div>

                <div class="finding-section section-observed">
                    <div class="section-label">WHAT WE OBSERVED</div>
                    <div class="section-content">
                        The website clearly articulates *what* Boldin does (comprehensive financial planning) but undersells *why it matters* and *who it's for*. The rebranding away from "retirement" broadens TAM but creates ICP confusion—messaging tries to serve everyone from 30-year-old savers to 70-year-old retirees. The free tier is generous (good for top-of-funnel volume) but may undermine perceived value of paid tiers. User testimonials are strong ("best tool," "comprehensive") but lack specificity—what did users accomplish? How much did they optimize? The value proposition centers on "affordable access to advisor-level planning" which is compelling for DIYers but doesn't explain why this is possible (proprietary engine? PhD-level algorithms? 50+ B2B projects informing product?). Missing: clear articulation of Boldin's unique methodology or IP that makes comprehensive planning accessible.
                    </div>
                </div>

                <div class="finding-section section-direction">
                    <div class="section-label">STRATEGIC DIRECTION</div>
                    <div class="section-content">
                        <ul>
                            <li>ICP clarity requires segmentation into 2-3 primary personas with distinct value propositions and outcome articulation tailored to each buying journey</li>
                            <li>Feature-based messaging ("comprehensive planning") needs translation into outcome-based promises with quantified optimization opportunities</li>
                            <li>The gap between capability breadth and outcome specificity creates conversion friction—prospects understand features but can't calculate personal ROI</li>
                            <li>Free tier positioning as "Starter" vs. "Free" anchors premium value perception and establishes upgrade path clarity</li>
                            <li><em>ICP definition framework, messaging matrix by persona, and conversion optimization roadmap available in full diagnostic</em></li>
                        </ul>
                    </div>
                </div>

                <div class="finding-section section-unlock">
                    <div class="section-label">🔓 UNLOCK FULL DIAGNOSTIC</div>
                    <div class="section-content">
                        Paid tier includes: ICP Definition Workshop outputs, Messaging Matrix by persona, Value Proposition Canvas with proof points, Conversion Optimization Roadmap targeting 15-25% lift in trial→paid, and ROI Calculator Framework for customer-facing use.
                    </div>
                </div>
            </div>

            <!-- Finding 3: Social Proof -->
            <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span class="finding-icon">📊</span>
                        <span class="finding-name">Social Proof</span>
                    </div>
                    <div class="priority-badge priority-medium">MEDIUM PRIORITY</div>
                </div>
                <div class="score-line">Score: 63/100 • Weight: 20% • Impact: Trust, conversion confidence, referral velocity</div>

                <div class="finding-section section-observed">
                    <div class="section-label">WHAT WE OBSERVED</div>
                    <div class="section-content">
                        Strong foundation with 300,000+ users claimed and external validation (Forbes, AAII awards, BBB A+ rating). Testimonials page exists with positive quotes, but lacks quantification—users say "comprehensive" and "best tool" without stating financial outcomes achieved. The free tier creates massive sample size for success stories, but these don't appear to be systematically captured or showcased. Advisory tier (~$1,650/year) suggests high-touch outcomes exist but aren't being leveraged for marketing. Notable: users mention Boldin is "far better for planning" than Personal Capital but don't quantify the delta. Missing opportunity: no visible ROI calculator, savings estimator, or interactive tool that demonstrates value before signup. The 14-day trial is smart but doesn't pre-sell the ROI users will discover.
                    </div>
                </div>

                <div class="finding-section section-direction">
                    <div class="section-label">STRATEGIC DIRECTION</div>
                    <div class="section-content">
                        <ul>
                            <li>Success story systematization requires structured collection processes at key lifecycle milestones (30/60/90 days) to capture quantified outcomes</li>
                            <li>Interactive ROI tools that translate general claims into personalized optimization estimates pre-sell value and anchor premium pricing perception</li>
                            <li>Aggregate metrics (e.g., total optimization found across user base) transform individual success stories into category leadership proof</li>
                            <li>Segment-specific case studies by persona and life stage improve relatability and conversion for different buyer profiles</li>
                            <li><em>Case study development framework, ROI calculator build specifications, and customer success metrics dashboard available in full diagnostic</em></li>
                        </ul>
                    </div>
                </div>

                <div class="finding-section section-unlock">
                    <div class="section-label">🔓 UNLOCK FULL DIAGNOSTIC</div>
                    <div class="section-content">
                        Paid tier includes: Case Study Development Framework with templates, ROI Calculator Build (interactive tool for website), Customer Success Metrics Dashboard design, Testimonial Collection Automation setup, and Enterprise Buyer Enablement kit with RIA-specific proof points.
                    </div>
                </div>
            </div>
        </div>

        <!-- PAGE 3: NEXT STEPS -->
        <div class="page-break">
            <div class="journey-intro">
                <h2>How Remidi Works Helps</h2>
                <p>We partner with growth-stage B2B and B2C companies to transform commercial insights into revenue. Our Commercial Health Platform™ combines AI-accelerated research, expert pattern recognition from 50+ commercialization projects, and tactical playbooks to help you move from insight to action in weeks, not quarters.</p>
            </div>

            <div class="journey-steps">
                <div class="step-card">
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <div class="step-title">Expert Kickoff Call</div>
                    </div>
                    <div class="step-meta">Duration: 30 minutes • Complimentary</div>
                    <p style="margin-bottom: 15px; color: #475569;">Calibrate findings with your internal data, validate hypotheses, and prioritize opportunities by impact and effort.</p>
                    <ul class="step-deliverables">
                        <li>Calibrated scores with confidence intervals based on your metrics</li>
                        <li>Prioritized opportunity list (impact × effort matrix)</li>
                        <li>Recommended diagnostic scope and timeline</li>
                        <li>Quick wins you can implement immediately</li>
                    </ul>
                </div>

                <div class="step-card">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <div class="step-title">Full Commercial Diagnostic</div>
                    </div>
                    <div class="step-meta">Duration: 2 weeks • Pilot program available</div>
                    <p style="margin-bottom: 15px; color: #475569;">Deep-dive analysis integrating your internal data with peer benchmarks and expert frameworks to build your commercial roadmap.</p>
                    <ul class="step-deliverables">
                        <li>Detailed findings with evidence across all 5 dimensions</li>
                        <li>Peer benchmark data (pricing, retention, conversion efficiency)</li>
                        <li>30/60/90-day implementation playbook with owners and metrics</li>
                        <li>ROI model by dimension showing expected lift</li>
                        <li>Platform access for ongoing tracking</li>
                    </ul>
                </div>

                <div class="step-card">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <div class="step-title">Ongoing Platform Access</div>
                    </div>
                    <div class="step-meta">Duration: Quarterly updates • Continuous benchmarking</div>
                    <p style="margin-bottom: 15px; color: #475569;">Real-time commercial health tracking, updated benchmarks, and AI-powered recommendations as your market evolves.</p>
                    <ul class="step-deliverables">
                        <li>Dashboard tracking commercial health metrics</li>
                        <li>Quarterly benchmark updates vs. competitive set</li>
                        <li>AI Coach recommendations based on latest data</li>
                        <li>Expert advisory hours for strategic guidance</li>
                        <li>Collaborative workspace for cross-functional alignment</li>
                    </ul>
                </div>
            </div>

            <div class="cta-box">
                <h3>Ready to Unlock the Full Diagnostic?</h3>
                <p>Schedule your complimentary 30-minute calibration call to validate these findings with your internal metrics and build your commercial optimization roadmap.</p>
                <a href="https://calendly.com/michaelhimmelfarb" class="cta-button">Schedule Expert Kickoff</a>
                <a href="https://remidiworks.com" class="cta-button" style="background: transparent; border: 2px solid white; margin-left: 10px;">Learn More About Platform</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-brand">Remidi Works</div>
            <div>Commercial Health Scoring Model™</div>
            <div style="margin-top: 8px;">© 2026 HG Partners</div>
        </div>
    </div>

    <script>
        function toggleConfidence(button) {
            const arrow = button.querySelector('.arrow');
            const content = button.nextElementSibling;

            arrow.classList.toggle('open');
            content.classList.toggle('open');
        }
    </script>
</body>
</html>
