<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SendFlex - Commercial Health Rapid Scan | Remidi Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: #f8fafc;
        }

        .page {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            page-break-after: always;
        }

        .page:last-child {
            page-break-after: auto;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            color: white;
            padding: 40px;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .rw-badge {
            background: #f97316;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.9em;
        }

        .header-subtitle {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .company-name {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .company-meta {
            font-size: 0.95em;
            opacity: 0.9;
        }

        /* DASHBOARD */
        .dashboard-container {
            padding: 40px;
        }

        .score-banner {
            background: linear-gradient(135deg, #475569 0%, #334155 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .score-main {
            flex: 1;
            min-width: 250px;
        }

        .score-label {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        .score-number {
            font-size: 5em;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 10px;
        }

        .score-number span {
            font-size: 0.4em;
            opacity: 0.6;
        }

        .benchmark-note {
            font-size: 0.85em;
            opacity: 0.7;
        }

        .status-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95em;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* DIMENSION CARDS */
        .dimension-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .dimension-card {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            transition: all 0.2s;
        }

        .dimension-card:hover {
            border-color: #cbd5e1;
        }

        .dimension-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .dimension-name {
            font-size: 0.85em;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tier-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.7em;
            font-weight: 700;
            text-transform: uppercase;
        }

        .tier-low { background: #fee2e2; color: #991b1b; }
        .tier-medium { background: #fef3c7; color: #92400e; }
        .tier-high { background: #dbeafe; color: #1e40af; }

        .dimension-score {
            font-size: 3em;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .score-low { color: #dc2626; }
        .score-medium { color: #f59e0b; }
        .score-high { color: #3b82f6; }

        .dimension-meta {
            font-size: 0.8em;
            color: #64748b;
            margin-bottom: 12px;
        }

        /* CONFIDENCE TOGGLE */
        .confidence-toggle {
            color: #3b82f6;
            background: none;
            border: none;
            font-size: 0.85em;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            padding: 0;
            font-family: inherit;
            transition: all 0.2s;
        }

        .confidence-toggle:hover {
            text-decoration: underline;
            color: #2563eb;
        }

        .confidence-toggle .arrow {
            transition: transform 0.2s;
            display: inline-block;
        }

        .confidence-toggle.expanded .arrow {
            transform: rotate(90deg);
        }

        /* CONFIDENCE BASIS CONTENT */
        .confidence-basis {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            margin-top: 0;
        }

        .confidence-basis.expanded {
            max-height: 600px;
            margin-top: 15px;
        }

        .confidence-header {
            background: #1e293b;
            color: white;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }

        .confidence-level {
            font-size: 0.85em;
            font-weight: 600;
        }

        .confidence-score {
            font-size: 1.8em;
            font-weight: 900;
        }

        .confidence-score span {
            font-size: 0.5em;
            opacity: 0.7;
        }

        .confidence-section {
            background: white;
            padding: 15px;
            margin-bottom: 0;
            border-left: 1px solid #e2e8f0;
            border-right: 1px solid #e2e8f0;
        }

        .confidence-section:last-of-type {
            border-bottom: 1px solid #e2e8f0;
            border-radius: 0 0 8px 8px;
            margin-bottom: 10px;
        }

        .confidence-title {
            font-size: 0.75em;
            text-transform: uppercase;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .confidence-item {
            font-size: 0.85em;
            color: #1e293b;
            padding: 4px 0;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .confidence-item.has {
            color: #047857;
        }

        .confidence-item.unknown {
            color: #7f1d1d;
        }

        .confidence-item .icon {
            flex-shrink: 0;
            font-size: 0.9em;
        }

        .improvement-note {
            background: #ecfdf5;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 15px;
            font-size: 0.85em;
            color: #047857;
            font-weight: 600;
            line-height: 1.5;
        }

        .improvement-note .impact {
            display: block;
            margin-top: 5px;
            font-weight: 400;
            color: #065f46;
        }

        /* CRITICAL GAP */
        .critical-gap {
            background: #fef2f2;
            border: 2px solid #fca5a5;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .critical-gap-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .critical-gap-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
            font-weight: 700;
            color: #991b1b;
        }

        .index-badge {
            background: white;
            color: #64748b;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 0.75em;
            font-weight: 600;
        }

        .critical-gap-content {
            color: #7f1d1d;
            line-height: 1.6;
        }

        /* EXPERT KICKOFF */
        .expert-kickoff {
            background: #1e293b;
            color: white;
            border-radius: 12px;
            padding: 30px;
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .kickoff-icon {
            font-size: 3em;
            opacity: 0.9;
        }

        .kickoff-content {
            flex: 1;
        }

        .kickoff-title {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .kickoff-subtitle {
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 12px;
        }

        .kickoff-description {
            font-size: 0.95em;
            opacity: 0.9;
            line-height: 1.6;
        }

        .kickoff-button {
            background: #f97316;
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1em;
            cursor: pointer;
            white-space: nowrap;
            transition: background 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .kickoff-button:hover {
            background: #ea580c;
        }

        /* PAGE 2: KEY FINDINGS */
        .findings-page {
            padding: 40px;
        }

        .page-title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .page-subtitle {
            color: #64748b;
            margin-bottom: 40px;
            font-size: 0.95em;
        }

        .finding-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 25px;
        }

        .finding-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .finding-title {
            font-size: 1.3em;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .priority-badge {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.8em;
            font-weight: 700;
            text-transform: uppercase;
        }

        .priority-high {
            background: #fee2e2;
            color: #991b1b;
        }

        .priority-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .finding-score {
            font-size: 0.9em;
            color: #64748b;
            margin-bottom: 15px;
        }

        .finding-impact {
            background: #f8fafc;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #3b82f6;
        }

        .finding-impact-label {
            font-size: 0.75em;
            text-transform: uppercase;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }

        .finding-impact-text {
            color: #1e293b;
            line-height: 1.6;
        }

        .finding-direction {
            background: #ecfdf5;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #10b981;
        }

        .finding-direction-label {
            font-size: 0.75em;
            text-transform: uppercase;
            color: #047857;
            font-weight: 600;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }

        .finding-direction-text {
            color: #1e293b;
            line-height: 1.6;
        }

        .unlock-note {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.9em;
        }

        /* PAGE 3: NEXT STEPS */
        .next-steps-page {
            padding: 40px;
        }

        .platform-intro {
            background: #f8fafc;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
            border-left: 4px solid #f97316;
        }

        .platform-intro h2 {
            color: #1e293b;
            margin-bottom: 15px;
        }

        .platform-intro p {
            color: #475569;
            line-height: 1.7;
        }

        .journey-steps {
            margin-bottom: 40px;
        }

        .step-card {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 25px;
            display: flex;
            gap: 25px;
        }

        .step-number {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: 900;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-title {
            font-size: 1.3em;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .step-duration {
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .step-description {
            color: #475569;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .step-deliverables {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
        }

        .step-deliverables-title {
            font-size: 0.85em;
            text-transform: uppercase;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .step-deliverables ul {
            list-style: none;
            padding: 0;
        }

        .step-deliverables li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #1e293b;
            line-height: 1.5;
        }

        .step-deliverables li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: 700;
        }

        .cta-section {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            color: white;
            padding: 50px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 40px;
        }

        .cta-section h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 1.05em;
            opacity: 0.9;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button-primary {
            background: #f97316;
            color: white;
            padding: 15px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.05em;
            transition: background 0.2s;
            display: inline-block;
        }

        .cta-button-primary:hover {
            background: #ea580c;
        }

        .cta-button-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
            padding: 15px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.05em;
            transition: background 0.2s;
            display: inline-block;
        }

        .cta-button-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .footer {
            margin-top: 40px;
            padding: 25px;
            text-align: center;
            color: #64748b;
            font-size: 0.85em;
            border-top: 1px solid #e2e8f0;
        }

        @media print {
            .confidence-toggle {
                display: none;
            }
            .confidence-basis {
                max-height: none !important;
                margin-top: 15px !important;
            }
            .page {
                box-shadow: none;
                page-break-after: always;
            }
        }

        @media (max-width: 768px) {
            .score-banner {
                flex-direction: column;
                text-align: center;
            }
            .dimension-grid {
                grid-template-columns: 1fr;
            }
            .expert-kickoff {
                flex-direction: column;
                text-align: center;
            }
            .step-card {
                flex-direction: column;
            }
        }
    
        
        .dd-questions-intro {
            background: #fef3c7;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #f59e0b;
        }

        .dd-questions-intro p {
            margin: 0;
            color: #92400e;
            line-height: 1.6;
            font-weight: 600;
        }

        .dd-questions {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .dd-question-group {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 25px;
        }

        .dd-question-category {
            font-size: 1.2em;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }

        .dd-question {
            display: flex;
            gap: 12px;
            margin-bottom: 15px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 8px;
            align-items: flex-start;
        }

        .dd-question:last-child {
            margin-bottom: 0;
        }

        .q-marker {
            color: #3b82f6;
            font-weight: 900;
            font-size: 1.1em;
            flex-shrink: 0;
        }

        .q-text {
            color: #1e293b;
            line-height: 1.6;
            flex: 1;
        }

        

        @media (max-width: 768px) {
            .info-categories {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- PAGE 1: DASHBOARD -->
    <div class="page">
        <div class="header">
            <div class="logo-area">
                <span class="rw-badge">RW</span>
                <span>Remidi Works • Rapid Commercial Scan</span>
            </div>
            <div class="header-subtitle">Early-Stage Company Assessment</div>
            <div class="company-name">Sendflex</div>
            <div class="company-meta">Parcel Transportation Management • Westborough, MA • 11-50 employees • Bootstrapped</div>
        </div>

        <div class="dashboard-container">
            <div class="score-banner">
                <div class="score-main">
                    <div class="score-label">Commercial Maturity Score™</div>
                    <div class="score-number">43<span>/100</span></div>
                    <div class="benchmark-note">Early-stage B2B SaaS benchmark: 5.8</div>
                </div>
                <div class="status-badge">
                    ⚠️ Significant GTM gaps identified
                </div>
            </div>

                        <div class="dimension-grid">
                <!-- VALUE ARTICULATION -->
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Value Articulation</div>
                        <span class="tier-badge tier-medium">T2 • Medium</span>
                    </div>
                    <div class="dimension-score score-medium">45<span style="font-size: 0.4em; opacity: 0.5;">/100</span></div>
                    <div class="dimension-meta">Early-stage avg: 5.1 | Top 25%: 7.3</div>
                    <button class="confidence-toggle" onclick="toggleConfidence(this)">
                        <span class="arrow">▶</span>
                        <span>See confidence basis</span>
                    </button>
                    <div class="confidence-basis">
                        <div class="confidence-header">
                            <div class="confidence-level">Data Confidence</div>
                            <div class="confidence-score">7<span>/10</span></div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Based on:</div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Homepage messaging analysis: "control costs, capacity, carbon, customer delivery"</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Feature-heavy positioning (20K rates/second, no-code) vs. outcome focus</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Competitive messaging comparison (ShipStation, ShipHawk, freight TMS)</span>
                            </div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Need from you (kickoff call):</div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Win/loss insights: why deals close vs. no-decision outcomes</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span">Sales discovery call recordings to validate value narrative resonance</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Customer advisory feedback on which value propositions matter most</span>
                            </div>
                        </div>
                        <div class="improvement-note">
                            Score increases to 6.2-6.8 with consolidated value narrative focused on margin protection.
                            <span class="impact">VCs look for clear ROI story - this gap likely contributed to funding pass.</span>
                        </div>
                    </div>
                </div>

                <!-- PRICING ARCHITECTURE -->
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Buyer Trust</div>
                        <span class="tier-badge tier-low">T1 • Low</span>
                    </div>
                    <div class="dimension-score score-low">25<span style="font-size: 0.4em; opacity: 0.5;">/100</span></div>
                    <div class="dimension-meta">Early-stage avg: 4.2 | Top 25%: 7.8</div>
                    <button class="confidence-toggle" onclick="toggleConfidence(this)">
                        <span class="arrow">▶</span>
                        <span>See confidence basis</span>
                    </button>
                    <div class="confidence-basis">
                        <div class="confidence-header">
                            <div class="confidence-level">Data Confidence</div>
                            <div class="confidence-score">8<span>/10</span></div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Based on:</div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>No published pricing anywhere on website (complete opacity)</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>"No upfront license fees" mentioned but no pricing framework visible</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Competitors show pricing: ShipStation ($60/mo), ShipHawk ($12K/yr)</span>
                            </div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Need from you (kickoff call):</div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Current pricing model: per-shipment, subscription, enterprise license?</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Deal size distribution: ACV ranges, median deal size, outliers</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Value metrics: what drives customer willingness to pay?</span>
                            </div>
                        </div>
                        <div class="improvement-note">
                            CRITICAL GAP: Pricing opacity creates massive friction in sales cycle and self-qualification.
                            <span class="impact">This is likely a primary factor in VC pass decision - no clear path to predictable revenue scaling.</span>
                        </div>
                    </div>
                </div>

                <!-- COMPETITIVE POSITIONING -->
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Differentiation</div>
                        <span class="tier-badge tier-medium">T2 • Medium</span>
                    </div>
                    <div class="dimension-score score-medium">55<span style="font-size: 0.4em; opacity: 0.5;">/100</span></div>
                    <div class="dimension-meta">Early-stage avg: 5.3 | Top 25%: 7.6</div>
                    <button class="confidence-toggle" onclick="toggleConfidence(this)">
                        <span class="arrow">▶</span>
                        <span>See confidence basis</span>
                    </button>
                    <div class="confidence-basis">
                        <div class="confidence-header">
                            <div class="confidence-level">Data Confidence</div>
                            <div class="confidence-score">7<span>/10</span></div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Based on:</div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>"Third generation" narrative (Clippership → Transtream → Sendflex)</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Legitimate differentiation: 20K rates/sec, no-code, parcel TMS category</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Gartner 2024 Market Guide inclusion, WiseTech Global spinoff credibility</span>
                            </div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Need from you (kickoff call):</div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Win/loss by competitor category (label printing, TMS, WMS integrations)</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Battle card usage and effectiveness data from sales team</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Customer switching patterns: what are they leaving behind?</span>
                            </div>
                        </div>
                        <div class="improvement-note">
                            Score increases to 6.5-7.2 with offensive positioning around "parcel TMS" category ownership.
                            <span class="impact">Strong moat exists but undersold - "third generation" story needs amplification.</span>
                        </div>
                    </div>
                </div>

                <!-- SALES ENABLEMENT -->
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Buyer Enablement</div>
                        <span class="tier-badge tier-medium">T2 • Medium</span>
                    </div>
                    <div class="dimension-score score-medium">40<span style="font-size: 0.4em; opacity: 0.5;">/100</span></div>
                    <div class="dimension-meta">Early-stage avg: 4.6 | Top 25%: 7.4</div>
                    <button class="confidence-toggle" onclick="toggleConfidence(this)">
                        <span class="arrow">▶</span>
                        <span>See confidence basis</span>
                    </button>
                    <div class="confidence-basis">
                        <div class="confidence-header">
                            <div class="confidence-level">Data Confidence</div>
                            <div class="confidence-score">7<span>/10</span></div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Based on:</div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>No ROI calculator, pricing guide, or evaluation frameworks visible</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Case studies exist (WSI, Chef Works) but limited quantification</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>"Request Consultation" CTA vs. product-led or self-service approach</span>
                            </div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Need from you (kickoff call):</div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Sales cycle length by source: inbound, outbound, referral</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Demo-to-close conversion rate and typical qualification criteria</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Objection patterns: pricing, complexity, implementation timeline?</span>
                            </div>
                        </div>
                        <div class="improvement-note">
                            Score increases to 5.5-6.2 with buyer self-service tools (cost calculator, sizing guide).
                            <span class="impact">High-touch sales works early but limits scaling velocity - VC concern for growth trajectory.</span>
                        </div>
                    </div>
                </div>

                <!-- CUSTOMER ROI PROOF -->
                <div class="dimension-card">
                    <div class="dimension-header">
                        <div class="dimension-name">Social Proof</div>
                        <span class="tier-badge tier-medium">T2 • Medium</span>
                    </div>
                    <div class="dimension-score score-medium">50<span style="font-size: 0.4em; opacity: 0.5;">/100</span></div>
                    <div class="dimension-meta">Early-stage avg: 4.9 | Top 25%: 7.5</div>
                    <button class="confidence-toggle" onclick="toggleConfidence(this)">
                        <span class="arrow">▶</span>
                        <span>See confidence basis</span>
                    </button>
                    <div class="confidence-basis">
                        <div class="confidence-header">
                            <div class="confidence-level">Data Confidence</div>
                            <div class="confidence-score">6<span>/10</span></div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Based on:</div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Awards present: PARCEL Hot Companies 2025, Gartner 2024 inclusion</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Case studies lack quantified metrics (% cost savings, ROI timeframe)</span>
                            </div>
                            <div class="confidence-item has">
                                <span class="icon">✓</span>
                                <span>Simulator feature is differentiating but value proof not prominent</span>
                            </div>
                        </div>
                        <div class="confidence-section">
                            <div class="confidence-title">Need from you (kickoff call):</div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Customer success metrics: cost savings %, time-to-value, error reduction</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Net Promoter Score (NPS) and customer satisfaction (CSAT) data</span>
                            </div>
                            <div class="confidence-item unknown">
                                <span class="icon">?</span>
                                <span>Reference customer pool: willingness to speak, use-case alignment</span>
                            </div>
                        </div>
                        <div class="improvement-note">
                            Score increases to 6.0-6.8 with 3-5 quantified customer ROI case studies prominently featured.
                            <span class="impact">VCs need proof of value delivery for funding validation - this is table stakes for Series A.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="critical-gap">
                <div class="critical-gap-header">
                    <div class="critical-gap-title">
                        <span>🔴</span>
                        <span>Critical VC Funding Blocker Identified</span>
                    </div>
                    <span class="index-badge">Fundability Assessment</span>
                </div>
                <div class="critical-gap-content">
                    Three foundational gaps require resolution before Series A fundraising: (1) <strong>Undefined ICP</strong> - no clear segmentation or qualification criteria; (2) <strong>Pricing opacity</strong> - unpredictable unit economics prevent revenue modeling; (3) <strong>Limited value proof</strong> - quantified customer outcomes needed for market validation. These gaps likely contributed to previous funding pass.
                </div>
            </div>

            <div class="expert-kickoff">
                <div class="kickoff-icon">👤</div>
                <div class="kickoff-content">
                    <div class="kickoff-title">Expert Kickoff Required</div>
                    <div class="kickoff-subtitle">30 minutes • Before you begin</div>
                    <div class="kickoff-description">
                        These scores are based on <strong>public data only</strong>. A kickoff call will calibrate them with information only you can provide — dramatically improving accuracy.
                    </div>
                </div>
                <a href="https://calendly.com/michaelhimmelfarb/30" class="kickoff-button">
                    Schedule Kickoff →
                </a>
            </div>
        </div>
    </div>

    <!-- PAGE 2: KEY FINDINGS -->
    <div class="page">
        <div class="findings-page">
            <h1 class="page-title">Key Findings</h1>
            <p class="page-subtitle">High-level analysis based on public data • Full diagnostic available after expert kickoff</p>

                        <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span>🎯</span>
                        <span>ICP & Market Segmentation: Foundational Gap</span>
                    </div>
                    <span class="priority-badge priority-high">CRITICAL PRIORITY</span>
                </div>
                <div class="finding-score">Score: N/A • Weight: Foundational • Impact: Blocks all downstream GTM decisions</div>
                
                <div class="finding-impact">
                    <div class="finding-impact-label">What We Observed</div>
                    <div class="finding-impact-text">
                        Website features six different buyer personas (Logistics, IT, Finance, Marketing/Sales, Carriers, Shipping System Vendors) with no clear prioritization or hierarchy. Industries listed include 3PLs, retail, and healthcare, but without segmentation framework or qualification criteria. Value propositions attempt to serve multiple audiences simultaneously: cost optimization for CFOs, technical capabilities for IT, capacity management for operations. The "diversified carrier network" positioning suggests customers who have outgrown single-carrier solutions, but lacks specificity on company size, shipping volume thresholds, technology stack requirements, or pain intensity triggers that define ideal fit.
                    </div>
                </div>

                <div class="finding-direction">
                    <div class="finding-direction-label">Strategic Direction</div>
                    <div class="finding-direction-text">
                        Define specific ICP parameters including company characteristics, pain thresholds, and buying triggers that distinguish ideal customers from marginal fits. Establish segmentation framework to prioritize market approach and resource allocation. All other commercial decisions (pricing model, value messaging, sales approach, product roadmap) flow from clear ICP definition.
                    </div>
                </div>

                <div class="unlock-note">
                    <span>🔒</span>
                    <span><strong>Full diagnostic available:</strong> ICP framework development, segmentation strategy, and customer qualification scoring model.</span>
                </div>
            </div>

            <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span>💰</span>
                        <span>Buyer Trust: Breaks Value Proposition</span>
                    </div>
                    <span class="priority-badge priority-high">CRITICAL PRIORITY</span>
                </div>
                <div class="finding-score">Score: 25/100 • Weight: 20% • Impact: Unpredictable unit economics</div>
                
                <div class="finding-impact">
                    <div class="finding-impact-label">What We Observed</div>
                    <div class="finding-impact-text">
                        Complete pricing opacity on website - no published pricing, tiers, or framework visible. Homepage mentions "no upfront license fees" but provides no guidance on total cost of ownership. For a cost-savings value proposition, this creates an internally contradictory position: Sendflex promises to reduce shipping cost gaps, but buyers cannot calculate ROI (savings minus Sendflex cost), assess payback period, or determine net benefit without pricing visibility. Competitive landscape shows ShipStation at $60/month and ShipHawk at $12K/year for reference points. For early-stage companies seeking VC funding, pricing opacity prevents unit economics modeling and revenue predictability assessment.
                    </div>
                </div>

                <div class="finding-direction">
                    <div class="finding-direction-label">Strategic Direction</div>
                    <div class="finding-direction-text">
                        Establish transparent pricing framework that enables buyer self-qualification and ROI calculation. For cost-savings solutions specifically, pricing visibility is required for value proposition to function. Full analysis provides pricing model recommendations aligned to customer economics and VC due diligence requirements.
                    </div>
                </div>

                <div class="unlock-note">
                    <span>🔒</span>
                    <span><strong>Full diagnostic available:</strong> Pricing architecture strategy, competitive positioning analysis, and implementation roadmap.</span>
                </div>
            </div>

            <div class="finding-card">
                <div class="finding-header">
                    <div class="finding-title">
                        <span>📊</span>
                        <span>Value Articulation: Multiple Competing Narratives</span>
                    </div>
                    <span class="priority-badge priority-high">HIGH PRIORITY</span>
                </div>
                <div class="finding-score">Score: 45/100 • Weight: 25% • Impact: Extended sales cycles and unclear ROI</div>
                
                <div class="finding-impact">
                    <div class="finding-impact-label">What We Observed</div>
                    <div class="finding-impact-text">
                        Homepage features four competing value propositions: "control costs," "optimize capacity," "reduce carbon," "enhance customer delivery experience." While "Complexity Conquered" tagline is memorable, messaging splits between feature-heavy technical language (20K rates/second, no-code wizards, optimization engine) and business outcomes. For VC evaluation, lack of quantified customer outcomes makes it difficult to assess market pull and validate product-market fit. Case studies mention companies (WSI, Chef Works) but provide limited quantification of results achieved. Strong technical differentiation exists ("third generation" parcel TMS narrative, WiseTech Global spinoff, Gartner recognition) but is undersold relative to feature descriptions.
                    </div>
                </div>

                <div class="finding-direction">
                    <div class="finding-direction-label">Strategic Direction</div>
                    <div class="finding-direction-text">
                        Consolidate around primary economic value driver with quantified proof points. Technical capabilities become supporting evidence rather than competing messages. Develop customer ROI validation framework to strengthen market proof. Full analysis includes messaging architecture, competitive positioning strategy, and value delivery metrics framework.
                    </div>
                </div>

                <div class="unlock-note">
                    <span>🔒</span>
                    <span><strong>Full diagnostic available:</strong> Value narrative consolidation, ROI proof framework, and competitive differentiation strategy.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE 3: NEXT STEPS -->
    <div class="page">
        <div class="next-steps-page">
            <div class="platform-intro">
                <h2>How Remidi Works Helps</h2>
                <p>
                    This rapid scan shows the opportunities. The Remidi Works platform shows you exactly how to capture them—with peer benchmarks, implementation roadmaps, and measurement dashboards that turn insights into revenue.
                </p>
            </div>

            <div class="cta-section">
                <h3>Next Steps for Due Diligence</h3>
                <p>
                    This rapid scan is based on publicly available data only. Complete analysis requires: (1) Company-provided data including financials, current performance metrics, and organizational background; (2) Development of specific due diligence questions to probe opportunity scope and remediation requirements.
                </p>
                <div class="cta-buttons">
                    <a href="https://calendly.com/michaelhimmelfarb/30" class="cta-button-primary">
                        Discuss This Analysis
                    </a>
                    <a href="https://calendly.com/michaelhimmelfarb/30" class="cta-button-secondary">
                        Request Portfolio Scan
                    </a>
                </div>
            </div>

            <div class="footer">
                <p><strong>Remidi Works</strong> • Commercial Due Diligence for Investors</p>
                <p>This rapid scan was generated using proprietary Commercial Health Scoring Model™ • Not a substitute for full due diligence</p>
                <p>© 2026 HG Partners. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        function toggleConfidence(button) {
            const card = button.closest('.dimension-card');
            const basis = card.querySelector('.confidence-basis');
            
            button.classList.toggle('expanded');
            basis.classList.toggle('expanded');
        }
    </script>
</body>
</html>
