<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercury Fund - Portfolio Intelligence | Remidi Works</title>
  
  <!-- React and ReactDOM via CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      -webkit-font-smoothing: antialiased;
      min-height: 100vh;
      background: linear-gradient(135deg, #f8fafc 0%, #e0fbfc 100%);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .header {
      background: #3D5A80;
      padding: 24px 32px;
      border-radius: 8px;
      margin-bottom: 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: #EE6C4D;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }
    
    .brand h1 {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      margin: 0;
    }
    
    .brand p {
      font-size: 14px;
      color: #98C1D9;
      margin: 0;
    }
    
    .fund-badge {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }
    
    .tabs {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }
    
    .tab {
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .tab:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    
    .tab.active {
      background: #EE6C4D;
      border-color: #EE6C4D;
    }
    
    .content-card {
      background: #fff;
      border-radius: 12px;
      padding: 32px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #293241;
      margin-bottom: 8px;
    }
    
    .section-subtitle {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 24px;
    }
    
    .company-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .company-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 24px;
      align-items: center;
      padding: 20px 24px;
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .company-row:hover {
      border-color: #98C1D9;
      box-shadow: 0 2px 8px rgba(61, 90, 128, 0.1);
    }
    
    .company-info {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .company-name {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .company-name span {
      font-size: 16px;
      font-weight: 600;
      color: #293241;
    }
    
    .status-badge {
      padding: 3px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
    
    .status-badge.outperformer {
      background: rgba(45, 147, 108, 0.1);
      color: #2D936C;
    }
    
    .status-badge.average {
      background: rgba(244, 163, 0, 0.1);
      color: #F4A300;
    }
    
    .status-badge.underperformer {
      background: rgba(193, 41, 46, 0.1);
      color: #C1292E;
    }
    
    .company-meta {
      font-size: 13px;
      color: #6b7280;
    }
    
    .score-circle {
      text-align: center;
    }
    
    .score-label {
      font-size: 11px;
      color: #9ca3af;
      font-weight: 600;
      margin-bottom: 6px;
    }
    
    .score-value {
      font-size: 18px;
      font-weight: 700;
      color: #293241;
    }
    
    .relative-score {
      font-size: 20px;
      font-weight: 700;
    }
    
    .relative-score.positive { color: #2D936C; }
    .relative-score.neutral { color: #F4A300; }
    .relative-score.negative { color: #C1292E; }
    
    .rank {
      font-size: 24px;
      font-weight: 700;
      color: #293241;
    }
    
    .footer-note {
      margin-top: 40px;
      padding: 20px;
      background: #E0FBFC;
      border: 1px solid #98C1D9;
      border-radius: 12px;
      font-size: 13px;
      color: #6b7280;
      line-height: 1.6;
    }
    
    .footer-note strong {
      color: #3D5A80;
    }
    
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 24px;
    }
    
    .company-card {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 24px;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
    }
    
    .company-card:hover {
      transform: translateY(-4px);
      border-color: #98C1D9;
      box-shadow: 0 8px 24px rgba(61, 90, 128, 0.15);
    }
    
    .status-bar {
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
    }
    
    .status-bar.outperformer { background: #2D936C; }
    .status-bar.average { background: #F4A300; }
    .status-bar.underperformer { background: #C1292E; }
    
    .card-header h3 {
      font-size: 20px;
      font-weight: 700;
      color: #293241;
      margin-bottom: 8px;
    }
    
    .card-sector {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 4px;
    }
    
    .card-invested {
      font-size: 11px;
      color: #9ca3af;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 16px;
    }
    
    .big-score {
      font-size: 48px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 20px;
    }
    
    .big-score.green { color: #2D936C; }
    .big-score.yellow { color: #F4A300; }
    .big-score.red { color: #C1292E; }
    
    .dimensions {
      margin-bottom: 16px;
    }
    
    .dimension-row {
      margin-bottom: 8px;
    }
    
    .dimension-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
      font-size: 12px;
      color: #6b7280;
    }
    
    .dimension-header span:last-child {
      font-weight: 600;
    }
    
    .dimension-bar {
      height: 4px;
      background: #f3f4f6;
      border-radius: 2px;
      overflow: hidden;
    }
    
    .dimension-fill {
      height: 100%;
      border-radius: 2px;
      transition: width 0.5s;
    }
    
    .dimension-fill.green { background: #2D936C; }
    .dimension-fill.yellow { background: #F4A300; }
    .dimension-fill.red { background: #C1292E; }
    
    .gap-box {
      padding: 12px;
      background: rgba(193, 41, 46, 0.05);
      border: 1px solid rgba(193, 41, 46, 0.2);
      border-radius: 8px;
      font-size: 12px;
      color: #6b7280;
      line-height: 1.5;
    }
    
    .gap-title {
      font-weight: 600;
      color: #C1292E;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <div class="logo-section">
          <div class="logo">RW</div>
          <div class="brand">
            <h1>Remidi Works</h1>
            <p>Portfolio Intelligence</p>
          </div>
        </div>
        <div class="fund-badge">Fund: Mercury Fund</div>
      </div>
      
      <div class="tabs">
        <div class="tab active" onclick="showView('summary')">Portfolio Summary</div>
        <div class="tab" onclick="showView('health')">Portco GTM Health</div>
      </div>
    </div>

    <!-- Portfolio Summary View -->
    <div id="summary-view" class="content-card">
      <h2 class="section-title">5 companies • Sorted by vs. Universe</h2>
      <p class="section-subtitle">Based on public data analysis • Confidence-weighted scoring</p>
      
      <div class="company-list">
        <!-- Molecule -->
        <div class="company-row" onclick="alert('Click-through to detail view coming soon')">
          <div class="company-info">
            <div class="company-name">
              <span>Molecule</span>
              <span class="status-badge outperformer">OUTPERFORMER</span>
            </div>
            <div class="company-meta">Energy Trading (ETRM) • Invested 2021</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Health Score</div>
            <div class="score-value">7.7</div>
          </div>
          <div class="score-circle">
            <div class="score-label">vs. univ</div>
            <div class="relative-score positive">+1.8</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Portfolio rank</div>
            <div class="rank">#1</div>
          </div>
        </div>

        <!-- Liquibase -->
        <div class="company-row" onclick="alert('Click-through to detail view coming soon')">
          <div class="company-info">
            <div class="company-name">
              <span>Liquibase</span>
              <span class="status-badge outperformer">OUTPERFORMER</span>
            </div>
            <div class="company-meta">Database DevOps/CI-CD • Invested 2020</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Health Score</div>
            <div class="score-value">7.1</div>
          </div>
          <div class="score-circle">
            <div class="score-label">vs. univ</div>
            <div class="relative-score positive">+1.2</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Portfolio rank</div>
            <div class="rank">#2</div>
          </div>
        </div>

        <!-- Polco -->
        <div class="company-row" onclick="alert('Click-through to detail view coming soon')">
          <div class="company-info">
            <div class="company-name">
              <span>Polco</span>
              <span class="status-badge average">ON TRACK</span>
            </div>
            <div class="company-meta">GovTech Civic Engagement • Invested 2019</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Health Score</div>
            <div class="score-value">6.9</div>
          </div>
          <div class="score-circle">
            <div class="score-label">vs. univ</div>
            <div class="relative-score positive">+1.0</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Portfolio rank</div>
            <div class="rank">#3</div>
          </div>
        </div>

        <!-- ArborXR -->
        <div class="company-row" onclick="alert('Click-through to detail view coming soon')">
          <div class="company-info">
            <div class="company-name">
              <span>ArborXR</span>
              <span class="status-badge average">ON TRACK</span>
            </div>
            <div class="company-meta">Enterprise XR Device Mgmt • Invested 2022</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Health Score</div>
            <div class="score-value">6.8</div>
          </div>
          <div class="score-circle">
            <div class="score-label">vs. univ</div>
            <div class="relative-score positive">+0.9</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Portfolio rank</div>
            <div class="rank">#4</div>
          </div>
        </div>

        <!-- Medefy -->
        <div class="company-row" onclick="alert('Click-through to detail view coming soon')">
          <div class="company-info">
            <div class="company-name">
              <span>Medefy</span>
              <span class="status-badge underperformer">UNDERPERFORMER</span>
            </div>
            <div class="company-meta">Benefits Navigation • Invested 2023</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Health Score</div>
            <div class="score-value">5.9</div>
          </div>
          <div class="score-circle">
            <div class="score-label">vs. univ</div>
            <div class="relative-score neutral">0.0</div>
          </div>
          <div class="score-circle">
            <div class="score-label">Portfolio rank</div>
            <div class="rank">#5</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portco GTM Health View -->
    <div id="health-view" class="card-grid" style="display: none;">
      <!-- Molecule Card -->
      <div class="company-card">
        <div class="status-bar outperformer"></div>
        <div class="card-header">
          <h3>Molecule</h3>
          <div class="card-sector">Energy Trading (ETRM)</div>
          <div class="card-invested">Invested 2021</div>
        </div>
        <div class="big-score green">7.7<span style="font-size: 14px; color: #6b7280; font-weight: 400;"> / 10</span></div>
        <div class="dimensions">
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Value Articulation</span>
              <span>8.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 80%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Trust</span>
              <span>7.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 75%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Differentiation</span>
              <span>8.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 85%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Enablement</span>
              <span>7.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 75%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Social Proof</span>
              <span>7.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 70%"></div>
            </div>
          </div>
        </div>
        <div class="gap-box">
          <div class="gap-title">Top Gap: Social Proof</div>
          <div>Time savings cited but could quantify more cost impacts vs legacy ETRM systems...</div>
        </div>
      </div>

      <!-- Liquibase Card -->
      <div class="company-card">
        <div class="status-bar outperformer"></div>
        <div class="card-header">
          <h3>Liquibase</h3>
          <div class="card-sector">Database DevOps/CI-CD</div>
          <div class="card-invested">Invested 2020</div>
        </div>
        <div class="big-score green">7.1<span style="font-size: 14px; color: #6b7280; font-weight: 400;"> / 10</span></div>
        <div class="dimensions">
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Value Articulation</span>
              <span>7.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 75%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Trust</span>
              <span>6.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 65%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Differentiation</span>
              <span>8.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 80%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Enablement</span>
              <span>6.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 60%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Social Proof</span>
              <span>7.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 75%"></div>
            </div>
          </div>
        </div>
        <div class="gap-box">
          <div class="gap-title">Top Gap: Buyer Enablement</div>
          <div>New VP Marketing started Jan 2026 - marketing infrastructure being built. Strong community but GTM in transition...</div>
        </div>
      </div>

      <!-- Polco Card -->
      <div class="company-card">
        <div class="status-bar average"></div>
        <div class="card-header">
          <h3>Polco</h3>
          <div class="card-sector">GovTech Civic Engagement</div>
          <div class="card-invested">Invested 2019</div>
        </div>
        <div class="big-score yellow">6.9<span style="font-size: 14px; color: #6b7280; font-weight: 400;"> / 10</span></div>
        <div class="dimensions">
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Value Articulation</span>
              <span>7.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 70%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Trust</span>
              <span>5.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 55%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Differentiation</span>
              <span>8.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 80%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Enablement</span>
              <span>6.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 65%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Social Proof</span>
              <span>7.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 75%"></div>
            </div>
          </div>
        </div>
        <div class="gap-box">
          <div class="gap-title">Top Gap: Buyer Trust</div>
          <div>Published range $10K-$300K annually - 30x spread signals packaging confusion. Likely leaving expansion revenue on table...</div>
        </div>
      </div>

      <!-- ArborXR Card -->
      <div class="company-card">
        <div class="status-bar average"></div>
        <div class="card-header">
          <h3>ArborXR</h3>
          <div class="card-sector">Enterprise XR Device Mgmt</div>
          <div class="card-invested">Invested 2022</div>
        </div>
        <div class="big-score yellow">6.8<span style="font-size: 14px; color: #6b7280; font-weight: 400;"> / 10</span></div>
        <div class="dimensions">
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Value Articulation</span>
              <span>7.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 70%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Trust</span>
              <span>7.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 70%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Differentiation</span>
              <span>6.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 60%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Enablement</span>
              <span>6.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 60%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Social Proof</span>
              <span>8.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill green" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="gap-box">
          <div class="gap-title">Top Gap: Differentiation</div>
          <div>Strong vs ManageXR but weak vs generic MDM providers. "Why XR-specific MDM?" not sharply articulated for CFO audience...</div>
        </div>
      </div>

      <!-- Medefy Card -->
      <div class="company-card">
        <div class="status-bar underperformer"></div>
        <div class="card-header">
          <h3>Medefy</h3>
          <div class="card-sector">Benefits Navigation</div>
          <div class="card-invested">Invested 2023</div>
        </div>
        <div class="big-score red">5.9<span style="font-size: 14px; color: #6b7280; font-weight: 400;"> / 10</span></div>
        <div class="dimensions">
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Value Articulation</span>
              <span>6.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 60%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Trust</span>
              <span>5.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 50%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Differentiation</span>
              <span>6.5</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 65%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Buyer Enablement</span>
              <span>5.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill red" style="width: 50%"></div>
            </div>
          </div>
          <div class="dimension-row">
            <div class="dimension-header">
              <span>Social Proof</span>
              <span>7.0</span>
            </div>
            <div class="dimension-bar">
              <div class="dimension-fill yellow" style="width: 70%"></div>
            </div>
          </div>
        </div>
        <div class="gap-box">
          <div class="gap-title">Top Gap: Buyer Enablement</div>
          <div>No visible CMO/VP Marketing. Minimal public footprint despite strong ROI proof (3x-9x returns). Customer marketing only - demand gen underinvested...</div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-note">
      <strong>Methodology Note:</strong> Scores based on public data analysis (websites, reviews, pricing signals, competitive positioning). 
      High-confidence assessments validated through multiple sources. To unlock full potential, 30-minute conversations with each company would validate hypotheses and surface proprietary metrics.
    </div>
  </div>

  <script>
    function showView(view) {
      // Update tab active state
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      
      // Show/hide views
      const summaryView = document.getElementById('summary-view');
      const healthView = document.getElementById('health-view');
      
      if (view === 'summary') {
        summaryView.style.display = 'block';
        healthView.style.display = 'none';
      } else {
        summaryView.style.display = 'none';
        healthView.style.display = 'grid';
      }
    }
  </script>
</body>
</html>
